SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `biblioteca`
--

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cabeza`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cabeza` (
`Autor` varchar(183)
,`Titulo` varchar(243)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `filosofia`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `filosofia` (
`Autor` varchar(183)
,`Titulo` varchar(243)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `genero`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `genero` (
`COUNT(Genero)` bigint(21)
,`Genero` varchar(43)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `libros`
--

CREATE TABLE `libros` (
  `codigo` int(11) NOT NULL,
  `Autor` varchar(183) DEFAULT NULL,
  `Titulo` varchar(243) DEFAULT NULL,
  `Editorial` varchar(45) DEFAULT NULL,
  `Genero` varchar(43) DEFAULT NULL,
  `Image` varchar(151) DEFAULT NULL,
  `info` varchar(524) DEFAULT NULL COMMENT 'update 20/01/2022',
  `Item` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Bilibioteca 22/03/2022';

--
-- Volcado de datos para la tabla `libros`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `cabeza`
--
DROP TABLE IF EXISTS `cabeza`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cabeza`  AS SELECT `libros`.`Autor` AS `Autor`, `libros`.`Titulo` AS `Titulo` FROM `libros` WHERE `libros`.`Genero` = 'Filosofia' ;

-- --------------------------------------------------------

--
-- Estructura para la vista `filosofia`
--
DROP TABLE IF EXISTS `filosofia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `filosofia`  AS SELECT `libros`.`Autor` AS `Autor`, `libros`.`Titulo` AS `Titulo` FROM `libros` WHERE `libros`.`Editorial` = 'Gredos' ;

-- --------------------------------------------------------

--
-- Estructura para la vista `genero`
--
DROP TABLE IF EXISTS `genero`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `genero`  AS SELECT count(`libros`.`Genero`) AS `COUNT(Genero)`, `libros`.`Genero` AS `Genero` FROM `libros` GROUP BY `libros`.`Genero` ORDER BY count(`libros`.`Genero`) DESC ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `libros`
--
ALTER TABLE `libros`
  ADD PRIMARY KEY (`codigo`),
  ADD UNIQUE KEY `index` (`Autor`,`Titulo`,`Genero`,`info`) USING HASH,
  ADD UNIQUE KEY `Autor` (`Autor`,`Titulo`,`Genero`,`info`) USING HASH;

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `libros`
--
ALTER TABLE `libros`
  MODIFY `codigo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1758;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
